{
  "name": "draw-poker",
  "version": "0.1.0",
  "description": "Terminal draw poker game",
  "bin": {
    "draw-poker": "./src/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage",
    "build": "node --check ./src/game.js && node --check ./src/cli.js && node --check ./src/persistence.js && node --check ./src/scoring.js && node --check ./src/achievements.js && node --check ./src/eventBus.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.34.3"
}
